/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Control.ControleMateria;
import Control.ControleUsuario;
import Model.TipoUsuario;
import Model.Usuario;
import Persistence.PersistenciaFlashCards;
import Persistence.PersistenciaMaterias;
import Persistence.PersistenciaUsuarios;
import javax.swing.JOptionPane;

/**
 *
 * @author caiov
 */
public class TelaPrincipal extends javax.swing.JFrame {
    //PersistenciaMaterias persistenciaMaterias;
    //PersistenciaFlashCards persistenciaFlashCards;
    //PersistenciaUsuarios persistenciaUsuarios;
    ControleMateria controleMateria;
    ControleUsuario controleUsuario;
    /**
     * Creates new form TelaPrincipal
     */
    public TelaPrincipal() {
        //persistenciaMaterias = new PersistenciaMaterias();
        //controleMateria = new ControleMateria(persistenciaMaterias.lerBanco());
        controleMateria = new ControleMateria();
        //persistenciaUsuarios = new PersistenciaUsuarios(controleMateria);
        //controleUsuario = new ControleUsuario(persistenciaUsuarios.lerBanco());
        controleUsuario = new ControleUsuario();
        controleUsuario.insere("Administrador", "admin", "admin", TipoUsuario.ADMINISTRADOR);
        controleUsuario.insere("Aluno", "aluno", "aluno", TipoUsuario.ALUNO);
        controleUsuario.insere("Professor", "professor", "professor", TipoUsuario.PROFESSOR);
        controleMateria.insere(1, "Português");
        controleMateria.insereFlashCard(1, "O que é um substantivo?", "Tudo o que existe é ser e cada ser tem um nome. Substantivo é a classe gramatical de palavras variáveis, as quais denominam os seres.");
        //persistenciaFlashCards = new PersistenciaFlashCards(controleMateria);
        //persistenciaFlashCards.lerBanco();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        botaoLoginEntrar = new javax.swing.JButton();
        textoLoginUsuario = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        textoLoginSenha = new javax.swing.JPasswordField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Studium");

        jLabel1.setFont(new java.awt.Font("Trajan Pro", 1, 14)); // NOI18N
        jLabel1.setText("Login");

        botaoLoginEntrar.setText("Entrar");
        botaoLoginEntrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoLoginEntrarActionPerformed(evt);
            }
        });

        textoLoginUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textoLoginUsuarioActionPerformed(evt);
            }
        });

        jLabel2.setText("Usuário:");

        jLabel3.setText("Senha:");

        textoLoginSenha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textoLoginSenhaActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Trajan Pro", 1, 48)); // NOI18N
        jLabel4.setText(" Studium");

        jLabel5.setText("SREE - Sistema de repetição espaçada estudantil");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(238, 238, 238)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(botaoLoginEntrar)
                .addGap(232, 232, 232))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textoLoginUsuario)
                            .addComponent(textoLoginSenha))
                        .addGap(152, 152, 152))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addContainerGap(111, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textoLoginUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textoLoginSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(26, 26, 26)
                .addComponent(botaoLoginEntrar)
                .addGap(29, 29, 29))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textoLoginUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textoLoginUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textoLoginUsuarioActionPerformed

    private void textoLoginSenhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textoLoginSenhaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textoLoginSenhaActionPerformed

    private void botaoLoginEntrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoLoginEntrarActionPerformed
        // TODO add your handling code here:
        String usuarioText = textoLoginUsuario.getText();
        String senhaText = String.valueOf(textoLoginSenha.getPassword());
        Usuario usuario = controleUsuario.autenticaUsuario(usuarioText, senhaText);
        
        if(usuario == null){
            JOptionPane.showMessageDialog(null, "Usuário ou senha incorretos");
            textoLoginUsuario.setText("");
            textoLoginSenha.setText("");
        }
        else{
            JOptionPane.showMessageDialog(null, "Entrou com sucesso!");
            textoLoginUsuario.setText("");
            textoLoginSenha.setText("");
            if(usuario.getTipoUsuario().getTipoUsuario().equalsIgnoreCase("administrador")){
                setVisible(false);
                new PrincipalAdmin(this,controleUsuario, controleMateria).setVisible(true);
            }
            
            else if(usuario.getTipoUsuario().getTipoUsuario().equalsIgnoreCase("professor")){
                setVisible(false);
                new PrincipalProfessor(this,controleUsuario, controleMateria).setVisible(true);
            }
            
            else if(usuario.getTipoUsuario().getTipoUsuario().equalsIgnoreCase("aluno")){
                setVisible(false);
                new PrincipalAluno(this,controleUsuario, controleMateria).setVisible(true);
            }
        }
    }//GEN-LAST:event_botaoLoginEntrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                
                new TelaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoLoginEntrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField textoLoginSenha;
    private javax.swing.JTextField textoLoginUsuario;
    // End of variables declaration//GEN-END:variables
}
